<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Thakellapati Sai Charan Cycler Of Items</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            h1{
            text-align: center;
            background-color: aquamarine;
            font-family: serif;
            margin: 10px 200px;
        }
        h1:hover{
            background-color: rgb(240, 183, 99);
        }
            .menu {
                background-color: #c161fd;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: rgba(144, 244, 82, 0.479);
                font-family: sans-serif;
                font-weight: 800;
                font-size: 18px;
                margin: 0px 230px;
            }
            #countdown {
                background-color: rgb(222, 238, 144);
                font-family: sans-serif;
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 15px;
            }
            #inputElement {
                width: 300px;
                margin-left: 400px;
            }
            .message {
                font-family: sans-serif;
                padding: 5px;
            }
            .cycler {
                color: rgb(20, 113, 220);
                font-size: 20px;
            }
        </style>
    </head>
    <body style="background-color: pink;">
        <div class="container text-center">
            <h1>Thakellapati Sai Charan builds a cycler</h1>
            <div class="flex-container" id="target">
                <div class="cycler">row item 1</div>   
                <div class="cycler">row item 2</div>  
                <div class="cycler">row item 3</div>  
            </div>
            <label for="inputElement">Type something: </label>
            <div class="container" style="text-align: center;">
                <label for="getInput"><samp class="text" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(11, 240, 57); text-align: centre;">The text
                        entered here will be added to the rows created  </samp></label><br>
                </div>
            <input class="form-control" type="text" name="input" id="getInput" value="">
            <p class="message"> 
                Press the button to create an new element of type div and then add it to the container.
            </p>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="makeNewDiv()">Add Value</button>
                <button class="btn btn-danger" type="submit" onclick="get()">Get</button>
                <button class="btn btn-success" type="submit" onclick="spin()">Spin</button>
                <button onclick="swap()" class="btn btn-secondary" type="submit">Swap</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
			function makeNewDiv() {
				let element = document.createElement("div");
				let cyclervalue = document.getElementById("getInput").value;
				element.innerHTML = cyclervalue
				element.className = "cycler"
				let container = document.getElementById('target')
				container.appendChild(element)
			}
			function get() {
				let cyclerItems = document.getElementsByClassName("cycler");
				if (cyclerItems.length > 0) {
					cyclerItems[cyclerItems.length - 1].remove();
				}
			}
			function spin() {
				let cyclerItems = document.getElementsByClassName("cycler");
				if (cyclerItems.length > 1) {
					removedItem = cyclerItems[cyclerItems.length - 1];
					cyclerItems[cyclerItems.length - 1].remove();
	
					let val = document.getElementById("target");
					val.insertBefore(removedItem, val.firstChild)
				}
			} 
			function swap() {
                let cyclerItems = document.getElementsByClassName("cycler")
                let container = document.getElementById("target")
                let variable = Math.floor(Math.random() * cyclerItems.length)
                let value = Math.floor(Math.random() * cyclerItems.length)
                let firstInnerText = document.getElementsByClassName("cycler")[variable]
                let secondInnerText = document.getElementsByClassName("cycler")[value]
                if(cyclerItems.length > 1) {
                    let change = firstInnerText.innerHTML
                    firstInnerText.innerHTML = secondInnerText.innerHTML
                    secondInnerText.innerHTML = change
                }
            } 
    </script>
</body>
</html>